# PaginationCase

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/myusufcil/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myusufcil/casestudy/adapter/: CaseAdapter.kt
app/src/main/java/com/myusufcil/casestudy/app/: Application.kt
app/src/main/java/com/myusufcil/casestudy/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/myusufcil/casestudy/constants/: AppConstants.kt
app/src/main/java/com/myusufcil/casestudy/extensions/: ViewExtensions.kt
app/src/main/java/com/myusufcil/casestudy/response/: Person.kt
app/src/main/java/com/myusufcil/casestudy/ui/list/: ListFragment.kt
app/src/main/java/com/myusufcil/casestudy/ui/list/datasource/: DataSource.kt  PersonPagingDataSource.kt
app/src/main/java/com/myusufcil/casestudy/ui/list/repository/: ListContract.kt  ListRepository.kt
app/src/main/java/com/myusufcil/casestudy/ui/list/viewmodel/: ListViewModel.kt
app/src/main/java/com/myusufcil/casestudy/ui/main/: MainActivity.kt
app/src/main/java/com/myusufcil/casestudy/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myusufcil/casestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
